<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImageSlideshow_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPG-iR-n7B"/>
                        <viewControllerLayoutGuide type="bottom" id="Lha-qV-nkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L16-jC-HJe" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="10" y="194" width="355" height="260"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-Hj-wDk" customClass="GADBannerView">
                                <rect key="frame" x="39" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V8a-sO-iAF"/>
                                    <constraint firstAttribute="width" constant="320" id="YMf-DY-USl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86G-Lh-hbc">
                                <rect key="frame" x="104" y="446" width="166" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86G-Lh-hbc" secondAttribute="height" multiplier="166:163" id="ynd-wl-hzi"/>
                                </constraints>
                                <state key="normal" title="Button" image="001y"/>
                                <connections>
                                    <action selector="downYesButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="TCB-BL-vzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-Du-qLj">
                                <rect key="frame" x="104" y="37" width="166" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="9oh-sk-8sr"/>
                                    <constraint firstAttribute="width" secondItem="xA5-Du-qLj" secondAttribute="height" multiplier="166:163" id="AI0-j5-WY4"/>
                                    <constraint firstAttribute="width" constant="166" id="qTE-py-oOM"/>
                                </constraints>
                                <state key="normal" title="Button" image="001n"/>
                                <connections>
                                    <action selector="downNoButton:" destination="vXZ-lx-hvc" eventType="touchDown" id="koN-1s-cuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-hc-mKJ">
                                <rect key="frame" x="278" y="462" width="87" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="OIJ-7r-1ub"/>
                                    <constraint firstAttribute="width" constant="87" id="sQ2-8e-mPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.55744066969001504" blue="0.20949391789027838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L16-jC-HJe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="2Jd-ZR-6e5"/>
                            <constraint firstItem="xA5-Du-qLj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5cU-kX-a8v"/>
                            <constraint firstItem="86G-Lh-hbc" firstAttribute="centerX" secondItem="L16-jC-HJe" secondAttribute="centerX" id="9x8-Ns-rU1"/>
                            <constraint firstItem="L16-jC-HJe" firstAttribute="top" secondItem="xA5-Du-qLj" secondAttribute="bottom" constant="1" id="GER-f2-p7p"/>
                            <constraint firstItem="Wyt-hc-mKJ" firstAttribute="top" secondItem="L16-jC-HJe" secondAttribute="bottom" constant="8" symbolic="YES" id="GMA-zR-axU"/>
                            <constraint firstItem="xA5-Du-qLj" firstAttribute="centerX" secondItem="86G-Lh-hbc" secondAttribute="centerX" id="GdY-o5-RmV"/>
                            <constraint firstItem="Lha-qV-nkd" firstAttribute="top" secondItem="p5t-Hj-wDk" secondAttribute="bottom" id="Ggv-ud-An9"/>
                            <constraint firstItem="xA5-Du-qLj" firstAttribute="centerX" secondItem="L16-jC-HJe" secondAttribute="centerX" id="Gnz-gE-0DS"/>
                            <constraint firstItem="Wyt-hc-mKJ" firstAttribute="trailing" secondItem="L16-jC-HJe" secondAttribute="trailing" id="L4Z-N1-XOM"/>
                            <constraint firstItem="Wyt-hc-mKJ" firstAttribute="leading" secondItem="86G-Lh-hbc" secondAttribute="trailing" constant="8" symbolic="YES" id="L70-Ou-gZa"/>
                            <constraint firstItem="86G-Lh-hbc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="LcX-06-1nn"/>
                            <constraint firstItem="xA5-Du-qLj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="30" id="Mpq-Aj-DL7"/>
                            <constraint firstItem="L16-jC-HJe" firstAttribute="bottom" secondItem="86G-Lh-hbc" secondAttribute="top" id="Pve-fv-rRS"/>
                            <constraint firstAttribute="bottom" secondItem="Wyt-hc-mKJ" secondAttribute="bottom" constant="168" id="pwg-jg-n1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyt-hc-mKJ" secondAttribute="trailing" constant="-6" id="r2B-N7-Qjc"/>
                            <constraint firstItem="xA5-Du-qLj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="uE8-PT-daC"/>
                            <constraint firstItem="xA5-Du-qLj" firstAttribute="centerX" secondItem="p5t-Hj-wDk" secondAttribute="centerX" id="ugG-nn-88h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="p5t-Hj-wDk" id="G39-zN-DEa"/>
                        <outlet property="countDown" destination="Wyt-hc-mKJ" id="9sc-kX-MH1"/>
                        <outlet property="noButton" destination="xA5-Du-qLj" id="OKc-C6-NbJ"/>
                        <outlet property="slideshow" destination="L16-jC-HJe" id="vzm-Jx-I68"/>
                        <outlet property="yesButton" destination="86G-Lh-hbc" id="VMH-TF-lUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="297.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="001n" width="305" height="318"/>
        <image name="001y" width="330" height="317"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
